##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203197604 1 7560
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=122929
p1707-203197604	Genbank	region	1	7560	.	+	.	ID=p1707-203197604:1..7560;Dbxref=taxon:122929;collection-date=20-Oct-2017;country=China;gbkey=Src;genotype=GII;isolate=KMN1;isolation-source=vomitus;mol_type=genomic RNA;nat-host=Homo sapiens
p1707-203197604	Genbank	gene	1	5088	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding;partial=true;start_range=.,1
p1707-203197604	Genbank	CDS	1	5088	.	+	0	ID=cds-QLD28946.1;Parent=gene-ORF1;Dbxref=NCBI_GP:QLD28946.1;Name=QLD28946.1;gbkey=CDS;gene=ORF1;partial=true;product=nonstructural polyprotein;protein_id=QLD28946.1;start_range=.,1
p1707-203197604	Genbank	gene	5069	6736	.	+	.	ID=gene-ORF2;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding
p1707-203197604	Genbank	CDS	5069	6736	.	+	0	ID=cds-QLD28947.1;Parent=gene-ORF2;Dbxref=NCBI_GP:QLD28947.1;Name=QLD28947.1;gbkey=CDS;gene=ORF2;product=VP1;protein_id=QLD28947.1
p1707-203197604	Genbank	gene	6736	7467	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
p1707-203197604	Genbank	CDS	6736	7467	.	+	0	ID=cds-QLD28948.1;Parent=gene-ORF3;Dbxref=NCBI_GP:QLD28948.1;Name=QLD28948.1;gbkey=CDS;gene=ORF3;product=VP2;protein_id=QLD28948.1

