##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203200965 1 7545
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=122929
p1707-203200965	Genbank	region	1	7545	.	+	.	ID=p1707-203200965:1..7545;Dbxref=taxon:122929;collection-date=18-Nov-2016;country=USA;gbkey=Src;genotype=GII.P16-GII.2;isolate=Hu/US/2016/GII.P16-GII.2/Nassau0300;isolation-source=stool;mol_type=genomic RNA;nat-host=Homo sapiens;strain=Nassau0300
p1707-203200965	Genbank	gene	3	5093	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding;partial=true;start_range=.,1
p1707-203200965	Genbank	CDS	3	5093	.	+	0	ID=cds-QBX92759.1;Parent=gene-ORF1;Dbxref=NCBI_GP:QBX92759.1;Name=QBX92759.1;gbkey=CDS;gene=ORF1;partial=true;product=nonstructural polyprotein;protein_id=QBX92759.1;start_range=.,1
p1707-203200965	Genbank	gene	5074	6702	.	+	.	ID=gene-ORF2;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding
p1707-203200965	Genbank	CDS	5074	6702	.	+	0	ID=cds-QBX92760.1;Parent=gene-ORF2;Dbxref=NCBI_GP:QBX92760.1;Name=QBX92760.1;gbkey=CDS;gene=ORF2;product=VP1;protein_id=QBX92760.1
p1707-203200965	Genbank	gene	6702	7481	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
p1707-203200965	Genbank	CDS	6702	7481	.	+	0	ID=cds-QBX92761.1;Parent=gene-ORF3;Dbxref=NCBI_GP:QBX92761.1;Name=QBX92761.1;gbkey=CDS;gene=ORF3;product=VP2;protein_id=QBX92761.1

