##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203200569 1 7729
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=122928
p1707-203200569	Genbank	region	1	7729	.	+	.	ID=p1707-203200569:1..7729;Dbxref=taxon:122928;collection-date=Aug-2018;country=USA: CA;gbkey=Src;genotype=GI.6[P6];isolate=HU/US/2018/GI.6[P6]/CA-RGDS-1149;isolation-source=stool;mol_type=genomic RNA;nat-host=Homo sapiens;note=Amplicon sequencing:first 35 nt does represent primer sequence;strain=CA-RGDS-1149
p1707-203200569	Genbank	gene	3	5357	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding
p1707-203200569	Genbank	CDS	3	5357	.	+	0	ID=cds-UYG09757.1;Parent=gene-ORF1;Dbxref=NCBI_GP:UYG09757.1;Name=UYG09757.1;gbkey=CDS;gene=ORF1;product=nonstructural polyprotein;protein_id=UYG09757.1
p1707-203200569	Genbank	gene	5341	6963	.	+	.	ID=gene-ORF2;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding
p1707-203200569	Genbank	CDS	5341	6963	.	+	0	ID=cds-UYG09758.1;Parent=gene-ORF2;Dbxref=NCBI_GP:UYG09758.1;Name=UYG09758.1;gbkey=CDS;gene=ORF2;product=VP1;protein_id=UYG09758.1
p1707-203200569	Genbank	gene	6963	7592	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
p1707-203200569	Genbank	CDS	6963	7592	.	+	0	ID=cds-UYG09759.1;Parent=gene-ORF3;Dbxref=NCBI_GP:UYG09759.1;Name=UYG09759.1;gbkey=CDS;gene=ORF3;product=VP2;protein_id=UYG09759.1
