##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203200520 1 7566
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1665652
p1707-203200520	EMBL	region	1	7566	.	+	.	ID=p1707-203200520:1..7566;Dbxref=taxon:1665652;gbkey=Src;mol_type=genomic RNA;nat-host=Homo sapiens;note=genotype:GII.4;strain=GII/Hu/NL/2012/GII.4/Nijmegen01
p1707-203200520	EMBL	gene	3	5090	.	+	.	ID=gene-POL;Name=POL;gbkey=Gene;gene=POL;gene_biotype=protein_coding
p1707-203200520	EMBL	CDS	3	5090	.	+	0	ID=cds-CRL46975.1;Parent=gene-POL;Dbxref=NCBI_GP:CRL46975.1;Name=CRL46975.1;Note=ORF1;gbkey=CDS;gene=POL;product=nonstructural polyprotein;protein_id=CRL46975.1
p1707-203200520	EMBL	gene	5071	6693	.	+	.	ID=gene-VP1;Name=VP1;gbkey=Gene;gene=VP1;gene_biotype=protein_coding
p1707-203200520	EMBL	CDS	5071	6693	.	+	0	ID=cds-CRL46976.1;Parent=gene-VP1;Dbxref=NCBI_GP:CRL46976.1;Name=CRL46976.1;Note=ORF2;gbkey=CDS;gene=VP1;product=capsid protein VP1;protein_id=CRL46976.1
p1707-203200520	EMBL	gene	6693	7499	.	+	.	ID=gene-VP2;Name=VP2;gbkey=Gene;gene=VP2;gene_biotype=protein_coding
p1707-203200520	EMBL	CDS	6693	7499	.	+	0	ID=cds-CRL46977.1;Parent=gene-VP2;Dbxref=NCBI_GP:CRL46977.1;Name=CRL46977.1;Note=ORF3;gbkey=CDS;gene=VP2;product=capsid protein VP2;protein_id=CRL46977.1

