##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203205513 1 7761
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=122928
p1707-203205513	Genbank	region	1	7761	.	+	.	ID=p1707-203205513:1..7761;Dbxref=taxon:122928;collection-date=31-Oct-2014;country=United Kingdom;gbkey=Src;genome=genomic;genotype=GI.P3_GI.3;isolate=NORO_83_31_10_2014;mol_type=genomic RNA;nat-host=Homo sapiens
p1707-203205513	Genbank	gene	2	5395	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding
p1707-203205513	Genbank	CDS	2	5395	.	+	0	ID=cds-AWR17830.1;Parent=gene-ORF1;Dbxref=NCBI_GP:AWR17830.1;Name=AWR17830.1;gbkey=CDS;gene=ORF1;product=nonstructural polyprotein;protein_id=AWR17830.1
p1707-203205513	Genbank	gene	5379	7016	.	+	.	ID=gene-ORF2;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding
p1707-203205513	Genbank	CDS	5379	7016	.	+	0	ID=cds-AWR17831.1;Parent=gene-ORF2;Dbxref=NCBI_GP:AWR17831.1;Name=AWR17831.1;gbkey=CDS;gene=ORF2;product=VP1;protein_id=AWR17831.1
p1707-203205513	Genbank	gene	7016	7663	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
p1707-203205513	Genbank	CDS	7016	7663	.	+	0	ID=cds-AWR17832.1;Parent=gene-ORF3;Dbxref=NCBI_GP:AWR17832.1;Name=AWR17832.1;gbkey=CDS;gene=ORF3;product=VP2;protein_id=AWR17832.1
