##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203206063 1 7568
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=122929
p1707-203206063	Genbank	region	1	7568	.	+	.	ID=p1707-203206063:1..7568;Dbxref=taxon:122929;collection-date=11-Jan-2016;country=USA;gbkey=Src;genotype=GII.P16-GII.4 Sydney;isolate=Hu/US/2016/GII.P16-GII.4 Sydney/Wayne0078;isolation-source=stool;mol_type=genomic RNA;nat-host=Homo sapiens;strain=Wayne0078
p1707-203206063	Genbank	gene	3	5090	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding
p1707-203206063	Genbank	CDS	3	5090	.	+	0	ID=cds-QBX92718.1;Parent=gene-ORF1;Dbxref=NCBI_GP:QBX92718.1;Name=QBX92718.1;gbkey=CDS;gene=ORF1;product=nonstructural polyprotein;protein_id=QBX92718.1
p1707-203206063	Genbank	gene	5071	6693	.	+	.	ID=gene-ORF2;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding
p1707-203206063	Genbank	CDS	5071	6693	.	+	0	ID=cds-QBX92719.1;Parent=gene-ORF2;Dbxref=NCBI_GP:QBX92719.1;Name=QBX92719.1;gbkey=CDS;gene=ORF2;product=VP1;protein_id=QBX92719.1
p1707-203206063	Genbank	gene	6693	7499	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
p1707-203206063	Genbank	CDS	6693	7499	.	+	0	ID=cds-QBX92720.1;Parent=gene-ORF3;Dbxref=NCBI_GP:QBX92720.1;Name=QBX92720.1;gbkey=CDS;gene=ORF3;product=VP2;protein_id=QBX92720.1

