##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203206506 1 7621
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=122929
p1707-203206506	Genbank	region	1	7621	.	+	.	ID=p1707-203206506:1..7621;Dbxref=taxon:122929;collection-date=2019;country=Canada: British Columbia;gbkey=Src;genotype=GII.4_Sydney_2012_GII.P16;isolate=BMH19-093;isolation-source=feces;mol_type=genomic RNA;nat-host=Homo sapiens;note=Viral RNA extracted from fecal samples
p1707-203206506	Genbank	gene	47	5146	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding
p1707-203206506	Genbank	CDS	47	5146	.	+	0	ID=cds-QSD58399.1;Parent=gene-ORF1;Dbxref=NCBI_GP:QSD58399.1;Name=QSD58399.1;gbkey=CDS;gene=ORF1;product=nonstructural polyprotein;protein_id=QSD58399.1
p1707-203206506	Genbank	gene	5127	6749	.	+	.	ID=gene-ORF2;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding
p1707-203206506	Genbank	CDS	5127	6749	.	+	0	ID=cds-QSD58400.1;Parent=gene-ORF2;Dbxref=NCBI_GP:QSD58400.1;Name=QSD58400.1;gbkey=CDS;gene=ORF2;product=VP1;protein_id=QSD58400.1
p1707-203206506	Genbank	gene	6749	7555	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
p1707-203206506	Genbank	CDS	6749	7555	.	+	0	ID=cds-QSD58401.1;Parent=gene-ORF3;Dbxref=NCBI_GP:QSD58401.1;Name=QSD58401.1;gbkey=CDS;gene=ORF3;product=VP2;protein_id=QSD58401.1

