##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203200768 1 7568
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=489821
p1707-203200768	DDBJ	region	1	7568	.	+	.	ID=p1707-203200768:1..7568;Dbxref=taxon:489821;collection-date=2014;country=Japan;gbkey=Src;isolate=LM14-26;isolation-source=feces;mol_type=genomic RNA;nat-host=Homo sapiens
p1707-203200768	DDBJ	gene	3	5093	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding
p1707-203200768	DDBJ	CDS	3	5093	.	+	0	ID=cds-BDV29309.1;Parent=gene-ORF1;Dbxref=NCBI_GP:BDV29309.1;Name=BDV29309.1;gbkey=CDS;gene=ORF1;product=non-structural polyprotein;protein_id=BDV29309.1
p1707-203200768	DDBJ	gene	5074	6696	.	+	.	ID=gene-VP1;Name=VP1;gbkey=Gene;gene=VP1;gene_biotype=protein_coding
p1707-203200768	DDBJ	CDS	5074	6696	.	+	0	ID=cds-BDV29310.1;Parent=gene-VP1;Dbxref=NCBI_GP:BDV29310.1;Name=BDV29310.1;gbkey=CDS;gene=VP1;product=major structural protein;protein_id=BDV29310.1
p1707-203200768	DDBJ	gene	6696	7502	.	+	.	ID=gene-VP2;Name=VP2;gbkey=Gene;gene=VP2;gene_biotype=protein_coding
p1707-203200768	DDBJ	CDS	6696	7502	.	+	0	ID=cds-BDV29311.1;Parent=gene-VP2;Dbxref=NCBI_GP:BDV29311.1;Name=BDV29311.1;gbkey=CDS;gene=VP2;product=minor capsid protein;protein_id=BDV29311.1

