##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region p1707-203200630 1 7614
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=122929
p1707-203200630	Genbank	region	1	7614	.	+	.	ID=p1707-203200630:1..7614;Dbxref=taxon:122929;collection-date=15-Mar-2023;country=USA;gbkey=Src;genotype=GII.17[P17];isolate=Hu/GII.17[P17]/SanFrancisco0147/2023/USA;isolation-source=stool;mol_type=genomic RNA;nat-host=Homo sapiens
p1707-203200630	Genbank	gene	10	5109	.	+	.	ID=gene-ORF1;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding
p1707-203200630	Genbank	CDS	10	5109	.	+	0	ID=cds-XGK29421.1;Parent=gene-ORF1;Dbxref=NCBI_GP:XGK29421.1;Name=XGK29421.1;gbkey=CDS;gene=ORF1;product=nonstructural polyprotein;protein_id=XGK29421.1
p1707-203200630	Genbank	gene	5090	6715	.	+	.	ID=gene-ORF2;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding
p1707-203200630	Genbank	CDS	5090	6715	.	+	0	ID=cds-XGK29422.1;Parent=gene-ORF2;Dbxref=NCBI_GP:XGK29422.1;Name=XGK29422.1;gbkey=CDS;gene=ORF2;product=VP1;protein_id=XGK29422.1
p1707-203200630	Genbank	gene	6715	7494	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
p1707-203200630	Genbank	CDS	6715	7494	.	+	0	ID=cds-XGK29423.1;Parent=gene-ORF3;Dbxref=NCBI_GP:XGK29423.1;Name=XGK29423.1;gbkey=CDS;gene=ORF3;product=VP2;protein_id=XGK29423.1

